ENVIRONMENT=development

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# PostgreSQL доп настройки
POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=10
POSTGRES_ECHO=false


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=secret
# Redis доп настройки
REDIS_MAX_CONNECTIONS=20


# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecretpgadmin
